C:\Users\BVAle\CSharp\7.5\7.5\obj\Debug\7.5.csproj.AssemblyReference.cache
C:\Users\BVAle\CSharp\7.5\7.5\obj\Debug\7.5.csproj.SuggestedBindingRedirects.cache
C:\Users\BVAle\CSharp\7.5\7.5\obj\Debug\_7._5.Form1.resources
C:\Users\BVAle\CSharp\7.5\7.5\obj\Debug\_7._5.Properties.Resources.resources
C:\Users\BVAle\CSharp\7.5\7.5\obj\Debug\7.5.csproj.GenerateResource.cache
C:\Users\BVAle\CSharp\7.5\7.5\obj\Debug\7.5.csproj.CoreCompileInputs.cache
C:\Users\BVAle\CSharp\7.5\7.5\bin\Debug\7.5.exe.config
C:\Users\BVAle\CSharp\7.5\7.5\bin\Debug\7.5.exe
C:\Users\BVAle\CSharp\7.5\7.5\bin\Debug\7.5.pdb
C:\Users\BVAle\CSharp\7.5\7.5\obj\Debug\7.5.exe
C:\Users\BVAle\CSharp\7.5\7.5\obj\Debug\7.5.pdb
